VITE_APIKEY=AIzaSyDB1KJZrsHyG6N3E6UWHyhSMd49edtyXJQ
VITE_AUTHDOMAIN=movie-master-pro-82ff4.firebaseapp.com
VITE_PROJECTID=movie-master-pro-82ff4
VITE_STORAGEBUCKET=movie-master-pro-82ff4.firebasestorage.app
VITE_MESSAGINGSENDID=608727046281
VITE_ADDID=1:608727046281:web:72623926fc330e7ac7ce58